<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> HOME | Blood Bank Management</title>
</head>

<body>
    <section>>
        <div class="bs">
            <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
                <image src="/static/Blood.PNG" fill="none" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-white rounded-full" viewBox="0 0 24 24">
                    </svg>
                    <a href="/" class="navbar-brand">&nbsp;&nbsp;Blood Bank Management</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
                    <span class="h">|&nbsp;&nbsp; </span>
                    <a class="h"><i class="fa fa-user-circle-o" style="font-size:30px; color:white"></i></a>
                    <span class="hellomsg">&nbsp;Hi,<strong>{{request.user}}</strong></span>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


                        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href=""><i class="fas fa-home"></i>&nbsp; Home</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="/patient"><i class="fas fa-procedures"></i>&nbsp; Patient</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="/donor"><i class="fas fa-user"></i>&nbsp; Donor</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="/admin/login"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="./logout">&nbsp; LOGOUT &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                                </li>

                            </ul>
                        </div>




                    </div>
            </nav>
        </div>
    </section>
    <section class="text-gray-400 body-font bg-white">

        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                <div class="text-center lg:w-2/3 w-full">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">ABOUT</h1>
                    <p class="mb-8 leading-relaxed">Blood Bank Management System (BBMS) is a web based system that can assists the information of blood bag during its handling in the blood bank. With this system, the user of this system can key in the result of blood test that has been
                        conducted to each of the blood bag received by the blood bank. The result of test will indicate whether the blood bag can be delivered to patient or not.</p>

                </div>
                <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="..." src="/static/bb2.jpg">
                <div class="text-center lg:w-2/3 w-full">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">What is the importance of blood donations?</h1>
                    <p class="mb-8 leading-relaxed">An adequate amount of blood is needed in all health care facilities to meet the urgent need for patients facing trauma and other lifesaving procedures, such as blood transfusions – which saves millions of lives each year. Donating
                        blood is a simple procedure that can be done within an hour.</p>

                </div>
                <center>
                    <img class="lg:w-4/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="..." src="/static/h2.PNG">
                </center>
            </div>

            </div>
        </section>
        <style>
            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #FF0018;
                color: white;
                text-align: center;
                height: 50px;
            }
            
            .hellomsg {
                font-size: 18px;
                color: #fff;
            }
            
            .h {
                font-size: 20px;
                color: #fff;
            }
        </style>
        </head>



        <div class="footer">
            <p> Made By Arnav Mukkawar <br>&copy; 2022
            </p>

        </div>

</body>

</html>